<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>HIT ME HARD AND SOFT</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>
</body>
  <body>
    <img src="https://media.discordapp.net/attachments/1241362916188618785/1241805842349555834/1716139978702.png?ex=664b8950&is=664a37d0&hm=c7487184edf136198a1d36cc0529868f3c08c3a4ace52b8a80183aab6d0b2957&"
  </body>
<style>
    .video-container {
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 56.25%;
    }
    .video-container iframe {
      position: absolute;
      top: -70px;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
  <div class="video-container">
    <iframe src="https://youtube.com/embed/WkdQhfDRBKs?si=U1YwThFmM1oYqIk_" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
  </div>
  <style>
    .iframe-container {
      text-align: center;
      margin-top: -60px;
    }
    iframe {
      margin: 0 auto;
      display: block;
    }
    </style>
  <div class="iframe-container">
    <iframe src="https://open.spotify.com/embed/album/7aJuG4TFXa2hmE4z1yxc3n?si=HDBSYE8zRjafjy8deiC8QQ" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media">
    </iframe>
  </div>
  <style>
    .image {
      width: 100%;
      height: auto;
      margin-top: 30px;
    }
    </style>
  <div class="image">
    <img src="https://media.discordapp.net/attachments/1241362916188618785/1241775019466428476/D2CVinyl.png?ex=664b6c9b&is=664a1b1b&hm=659d667cf5d3ab73cf92bdb89923df8aca80977b7ced86302973a29cbef8b409&">
  </div>
  <style>
    .image2 {
      width: 255px;
      margin-left: 23px;
      margin-top: 23px;
      height: auto;
      margin-top: 30px;
    }
  </style>
  <div class="image2">
    <img src="https://media.discordapp.net/attachments/1241362916188618785/1241779317277589544/billieexclvinyl.png?ex=664b709c&is=664a1f1c&hm=dee7bb477c022af408368bf1f35234d6d4beb7be1d277019556eb4208de30440&">
  </div>
</html>
